# Stevens

./: README.md
Algorithms/: Telephone_Network_Patel.py
Algorithms/NUA_Upgrade_System_Patel/: FrequentFlyer.java  TestCases.java
CS546/Lab10/: app.js
CS546/Lab10/data/: users.js
CS546/Lab10/routes/: auth_routes.js  index.js
CS546/Lab10/views/: admin.handlebars  login.handlebars  logout.handlebars  protected.handlebars  register.handlebars
CS546/Lab11/: app.js  package.json
CS546/Lab11/routes/: index.js
CS546/Lab11/static/: webpage.html
CS546/Lab6/: app.js  helpers.js  package.json
CS546/Lab6/config/: mongoCollections.js  settings.js
CS546/Lab6/data/: reviews.js
CS546/Lab6/routes/: products.js
CS546/Lab7/: index.html  journal.html  tips.html
CS546/Lab8/: package.json
CS546/Lab8/data/: characters.js
CS546/Lab8/public/: site.css
CS546/Lab8/routes/: characters.js  index.js
CS546/Lab8/views/: characterSearchResults.handlebars
CS546/Lab9/routes/: index.js  palindromeCheck.js
CS546/Lab9/static/: homepage.html
CS546/lab2/: helpers.js  objectUtils.js  stringUtils.js
CS546/lab3/: authors.js  books.js  package.json
CS546/lab4/: app.js  helpers.js
CS546/lab4/config/: mongoCollections.js
CS546/lab4/data/: products.js
CS546/lab5/: helpers.js
CS546/lab5/data/: data.js
CS546/lab5/routes/: companies.js  index.js
Data Structures and Algorithms/: Complexity.java
Data Structures and Algorithms/HW5/: Treap.java
Data Structures and Algorithms/hw3_J_Patel/: IDLList.java  IDLListTest.java
Data Structures and Algorithms/hw4_J_Patel/: GridColors.java  Maze.java  PairInt.java
Data Structures and Algorithms/hw6_J_Patel/: Anagrams.java
Database Management Systems/: H1 Solutions.sql  H2 Solutions.sql
Java Programming/: ProgrammingAssignment1.java  ProgrammingAssignment2.java  ProgrammingAssignment3.java
Java Programming/HW5/: ItemToPurchase.java  ShoppingCart.java  ShoppingCartManager.java
Machine Learning/HW1/: HW1.ipynb
Machine Learning/HW2/: HW2.ipynb
Machine Learning/HW4/: HW4.ipynb
Mobile Application Programming/HW2/: app-debug-client.apk  app-debug-server.apk
Mobile Application Programming/HW2/Chat-Server-Oneway/gradle/: libs.versions.toml
Mobile Application Programming/HW3/: app-debug-client.apk  app-debug-server.apk
Mobile Application Programming/HW4/: app-debug-client.apk  app-debug-server.apk
Mobile Application Programming/HW5/: app-debug-server.apk
Mobile Application Programming/HW7/Chat-Client-Oneway/gradle/: libs.versions.toml
Mobile Application Programming/HW7/Chat-Server-Oneway/gradle/: libs.versions.toml
Operating Systems/: .readme
Operating Systems/HW1/: pfs_scheduler.c  sjf_scheduler.c
Operating Systems/HW2/: disk_scheduler.c  request.txt
Operating Systems/HW3/: LoginAuthenticator.java  LoginsAndPasswords.txt
Systems Programming/: HW6.c
Systems Programming/HW5/: HWFiveSP.c  SP_HWAssignmentFive.c  tasks.json
Systems Programming/HW8/: BackupFiles.sh  quiztest.sh
Web Application Programming/Lab10/: package.json
Web Application Programming/Lab1_stub/: lab1.mjs  lab1.test.mjs
Web Application Programming/Lab6/: package-lock.json
Web Application Programming/Lab8/: app.js  package-lock.json
Web Application Programming/Lab9/: app.js  package.json
Web Application Programming/lab2/: app.js  arrayUtils.js  package.json
Web Application Programming/lab3/: app.js  helpers.js
Web Application Programming/lab4/: package.json
Web Application Programming/lab5/: package-lock.json  package.json
(+167 files in other folders)
