[versions]
espressoCore = "3.5.1"
guava = "33.0.0-android"
junit = "4.13.2"
junitVersion = "1.1.5"

[libraries]
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]

